{
    "name": "Logic.Events",
    "rootNamespace": "",
    "references": [
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:800389fe4e8e19e4184d37a58c1d1966",
        "GUID:491057c989d22514b837fa6d1d1718d4",
        "GUID:c7aebff86f7bbba42a82795a075b3e7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}