{
    "name": "UnityScripts.EventAttachers",
    "rootNamespace": "",
    "references": [
        "GUID:f326e81de847d594db36ca2f0268bc6f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d64717e41f52f145a1a966a0466cd81",
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:2b8a4ac72c285924d93092010e30df2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}