{
    "name": "Logic.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:be627297f7fb79746893774a1db12d2a",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:adae8ead6f56d054e80e35479e3022b7",
        "GUID:9ccfb7c0bf2bc2e4b827c112792933f9",
        "GUID:2b8a4ac72c285924d93092010e30df2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}