{
    "name": "UnityScripts.Conveyors",
    "rootNamespace": "",
    "references": [
        "GUID:d6378a7dfaa954e40a2ba0fa6f853e5e",
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:7fd8e40a73635144fa44f5ef47bcb7cc",
        "GUID:4b1eb55618a11b148a7475f79d0a59b6",
        "GUID:1bc34111a80810b4dac6bfbc5939f997",
        "GUID:0d64717e41f52f145a1a966a0466cd81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}