{
    "name": "Logic.Systems.Time",
    "rootNamespace": "",
    "references": [
        "GUID:08297495a4d660948bc7efbd6a7d5a10",
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:2817e85e750526c488eae6031e299070"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}