{
    "name": "UnityScripts.Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:dd4ec1936fc432746a8a671122f25420",
        "GUID:4b1eb55618a11b148a7475f79d0a59b6",
        "GUID:adae8ead6f56d054e80e35479e3022b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}