{
    "name": "UnityScripts.InputActions",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f326e81de847d594db36ca2f0268bc6f",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:cd8e680fb734d0642b66774e5c523e3a",
        "GUID:99addb0c4bcdb3641bae5383d016c830"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}