{
    "name": "UnityScripts.EventEmitters",
    "rootNamespace": "",
    "references": [
        "GUID:cd8e680fb734d0642b66774e5c523e3a",
        "GUID:f326e81de847d594db36ca2f0268bc6f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}