{
    "name": "Logic.Systems.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:1bc34111a80810b4dac6bfbc5939f997",
        "GUID:d6378a7dfaa954e40a2ba0fa6f853e5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}