{
    "name": "Logic.Conveyors",
    "rootNamespace": "",
    "references": [
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:adae8ead6f56d054e80e35479e3022b7",
        "GUID:be627297f7fb79746893774a1db12d2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}