{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:d6378a7dfaa954e40a2ba0fa6f853e5e",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:f8cd909d04b485f438330bef902f398c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}