{
    "name": "UnityScripts.Containers",
    "rootNamespace": "",
    "references": [
        "GUID:2b8a4ac72c285924d93092010e30df2b",
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}